# SCS-Charge-Manage-System-backend

./: README.md  SQL-01.sql  pom.xml
src/main/java/com/joolshe/: Main.java
src/main/java/com/joolshe/chargesys/: Application.java
src/main/java/com/joolshe/chargesys/bean/: Admin.java  Charger.java  Order.java  Result.java  Station.java  User.java
src/main/java/com/joolshe/chargesys/config/: DruidDataSourceConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/joolshe/chargesys/controller/: AdminController.java  ChargerController.java  OrderController.java  StationController.java  UserController.java
src/main/java/com/joolshe/chargesys/interceptor/: AuthorizeInterceptor.java
src/main/java/com/joolshe/chargesys/mapper/: AdminMapper.java  ChargerMapper.java  OrderMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/joolshe/chargesys/service/: AdminService.java  AdminServiceImpl.java  ChargerService.java  OrderService.java  StationService.java  UserService.java
src/main/java/com/joolshe/chargesys/service/impl/: AdminServiceImpl.java  ChargerServiceImpl.java  OrderServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/java/com/joolshe/chargesys/utils/: Utils.java  entityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChargerMapper.xml  OrderMapper.xml  StationMapper.xml  UserMapper.xml
src/test/java/com/joolshe/chargesys/: AdminControllerTest.java
src/test/java/com/joolshe/chargesys/service/: ChargerServiceTest.java  OrderServiceTest.java  StationServiceTest.java  UserServiceTest.java
